<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_about"
		android:icon="@drawable/info_24px"
		android:title="@string/about"
		android:showAsAction="always" />

	<item
		android:id="@+id/action_github"
		android:icon="@drawable/github_24px"
		android:title="GitHub"
		android:showAsAction="always" />

	<item
		android:id="@+id/action_discord"
		android:icon="@drawable/discord_24px"
		android:title="Discord"
		android:showAsAction="always" />
</menu>
